<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/saint-thomas-aquinas/on-the-principles-of-nature/roman-a-kocourek</dc:identifier>
		<dc:date>2025-11-07T21:20:52Z</dc:date>
		<meta property="dcterms:modified">2025-11-07T21:20:52Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">On the Principles of Nature</dc:title>
		<meta property="file-as" refines="#title">Principles of Nature, On the</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">To Brother Sylvester</dc:title>
		<meta property="file-as" refines="#subtitle">To brother Sylvester</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">On the Principles of Nature, to Brother Sylvester</dc:title>
		<meta property="file-as" refines="#fulltitle">On the Principles of Nature</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Philosophy, Medieval</dc:subject>
		<dc:subject id="subject-2">Metaphysics</dc:subject>
		<dc:subject id="subject-3">Hylomorphism</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85100956</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85084286</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85063573</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">Saint Thomas Aquinas elucidates the Aristotelian principles governing natural existence and transformation.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;This early work by &lt;a href="https://en.wikipedia.org/wiki/Thomas_Aquinas"&gt;Saint Thomas Aquinas&lt;/a&gt;, composed around 1255, introduces the fundamental principles of nature as understood through Aristotelian philosophy. Addressing a fellow Dominican, it examines the roles of matter, form, privation, efficient cause, and final cause in explaining natural change, generation, and corruption.&lt;/p&gt;
			&lt;p&gt;As one of Saint Thomas’s initial forays into natural philosophy during his baccalaureate studies. The treatise demonstrates the synthesis of classical Greek thought with Christian doctrine that would define his later contributions to metaphysics and theology. Drawing from Aristotle and Islamic commentators like Avicenna and Averroes, it establishes key concepts in hylomorphism, providing a framework for understanding the composition of substances and the dynamics of the physical world.&lt;/p&gt;
			&lt;p&gt;The book’s significance lies in its role as a foundational text in the scholastic tradition, offering insights into the interplay between potency and act, and influencing the development of Western philosophy and science in the centuries that followed.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://aquinas.cc/la/en/~DePrinNat</dc:source>
		<meta property="se:word-count">6104</meta>
		<meta property="se:reading-ease.flesch">55.27</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/De_principiis_naturae,_ad_fratrem_Sylvestrum</meta>
		<meta property="se:url.vcs.github">https://github.com/lucca-pellegrini/saint-thomas-aquinas_on-the-principles-of-nature_roman-a-kocourek</meta>
		<dc:creator id="author">Saint Thomas Aquinas</dc:creator>
		<meta property="file-as" refines="#author">Aquinas, Saint Thomas</meta>
		<meta property="se:name.person.full-name" refines="#author">Thomas Aquinas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Aquinas</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78095790</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Roman A. Kocourek</dc:contributor>
		<meta property="file-as" refines="#translator">Kocourek, Roman A.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Roman Anthony Kocourek</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Anonymous</dc:contributor>
		<meta property="file-as" refines="#artist">Anonymous</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber">Fr. Joseph Kenny, O.P.</dc:contributor>
		<meta property="file-as" refines="transcriber">Kenny O.P., Fr. Joseph</meta>
		<meta property="se:name.person.full-name" refines="transcriber">Joseph Peter Kenny</meta>
		<meta property="se:url.authority.nacoaf" refines="transcriber">http://id.loc.gov/authorities/names/no2023134089</meta>
		<meta property="se:url.homepage" refines="transcriber">https://dhspriory.org/kenny/</meta>
		<meta property="role" refines="transcriber" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer">Lucca Pellegrini</dc:contributor>
		<meta property="file-as" refines="#producer">Pellegrini, Lucca</meta>
		<meta property="se:url.homepage" refines="#producer">https://github.com/lucca-pellegrini</meta>
		<meta property="role" refines="#producer" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="colophon.xhtml"/>
	</spine>
</package>
